<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTimeLogin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_page"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello."
        android:layout_marginTop="150dp"
        android:textColor="@color/purple_700"
        android:textSize="30sp" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="Welcome to RonaTrack."
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

        <TextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="Click the next button  to begin..."
            android:textColor="@color/purple_700"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_page"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RonaTrack"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/height"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"/>

        <EditText
            android:id="@+id/weight"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"/>

        <EditText
            android:id="@+id/age"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"/>

        <RadioGroup
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your gender"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/male"
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/female"
                android:text="Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_page"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third page"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_page"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fourth page"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right">

       <Button
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="/back/"
           android:layout_gravity="left"
           android:textStyle="bold|italic"
           android:layout_marginRight="200dp"
           android:visibility="gone"
           android:onClick="ocClick"/>

       <Button
           android:id="@+id/next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="/next/"
           android:textStyle="bold|italic"
           android:layout_gravity="left"
           android:layout_marginTop="10dp"
           android:layout_marginRight="15dp"
           android:visibility="visible"
           android:onClick="ocClick"/>

   </LinearLayout>

</LinearLayout>